<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d1342bb8ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../images/spotify.jpg" type="image/x-icon">
    <title>Spotifu</title>
</head>
<body class="body">

  <div class="layout">

    <div class="layout-block">

      <div class="layouy-sidebar">
        <div class="sidebar">

          <header class="logo">
            <a href="/" aria-current="page">
              <img src="../images/spotifu-logo.png" class="logo-image" width="112" height="32" alt="Logo Spotifu">
            </a>
          </header>
        
          <nav class="menu" aria-label="Principal">
            <ul class="menu-list">
              <li class="menuItem is-active">
                <a class="link" href="/" aria-current="page">
                  <i class="icon-home" aria-hidden="true"></i>
                  <span>Inicio</span>
                </a>
              </li>
              <li class="menuItem">
                <a class="link" href="/">
                  <i class="icon-round" aria-hidden="true"></i>
                  <span>Buscar</span>
                </a>
              </li>
              <li class="menuItem">
                <a class="link" href="/">
                  <i class="icon-credit-card" aria-hidden="true"></i>
                  <span>Premium</span>
                </a>
              </li>
            </ul>
          </nav>
        
          <nav class="list" aria-labelledby="library-navigation">
            <h2 class="list-title" id="library-navigation">Tu biblioteca</h2>
            <ul class="list-content">     
              <li class="list-item"><a class="link" href="#">Creada para ti</a></li>
              <li class="list-item"><a class="link" href="#">Escuchado recientemente</a></li>
              <li class="list-item"><a class="link" href="#">Tus Me Gusta</a></li>
            </ul>
          </nav>
        
          <nav class="list" aria-labelledby="playlist-navigation">
            <h2 class="list-title" id="playlist-navigation">Playlist</h2>
            <ul class="list-content">
              <li class="list-item"><a class="link" href="#">Lo mejor de lo mejor</a></li>
              <li class="list-item"><span class="ellipsis"><a class="link" href="#">Naruto al 100% para programar</a></span></li>
              <li class="list-item"><a class="link" href="#">Para cantar en la ducha</a></li>
              <li class="list-item"><a class="link" href="#">Sin parar</a></li>
              <li class="list-item"><a class="link" href="#">Naruto openings</a></li>
              <li class="list-item"><a class="link" href="#">Boku no pico</a></li>
              <li class="list-item"><a class="link" href="#">This is Pokémon</a></li>
              <li class="list-item"><a class="link" href="#">Más populares de la semana</a></li>
              <li class="list-item"><a class="link" href="#">Mis pistas de shazam</a></li>
              <li class="list-item"><a class="link" href="#">Audio library</a></li>
              <li class="list-item"><a class="link" href="#">Amor y otras</a></li>
              <li class="list-item"><a class="link" href="#">Latin</a></li>
              <li class="list-item"><a class="link" href="#">Pókemon</a></li>
              <li class="list-item"><a class="link" href="#">Para cantar</a></li>
              <li class="list-item"><a class="link" href="#">Yui</a></li>
            </ul>
          </nav>  
    
        </div>
      </div>

      <div class="layout-main">
        <div class="page">
  
          <div class="sticky"> 
    
            <div class="page-block">
            
              <header class="header" aria-label="Barra superior y menú del usuario">
                <div class="navigation">
                  <button class="navigation-prev" aria-label="Volver" title="Volver">
                   <a href="/"><i class="icon-arrow-left" aria-hidden="true"></i></a> 
                  </button>
                  <button disabled class="navigation-next" aria-label="Avanzar" title="Avanzar">
                    <i class="icon-arrow-right" aria-hidden="true"></i>
                  </button>
                </div>
              
                <!-- <form class="search" role="search" aria-label="Buscar por artistas, canciones o podcats">
                  <i class="icon-round" aria-hidden="true"></i>
                  <input type="search" placeholder="Buscar por artistas, canciones o podcats">
                </form> -->
              </header>
            </div>
          </div>

          <main class="page-block">
            <section class="playlistList" aria-labelledby="region1">
    
              <div class="playlistList-container">

                <div class="img-artista">
                  <img src="../images/jennifer-lopez.jpg" width="376" height="376" alt="Cover de la play list Jennifer Lopez hits">
                </div>
                <div class="playlist-info-artista">
                  <h3 class="playlist-info-artista-playlist">PLAYLIST</h3>
                  <h1 class="playlist-info-artista-title"> EL TOP 2021</h1>
                  <h2 class="playlist-info-artista-nombre">Jennifer Lopez</h2>
                  <h3 class="playlist-info-artista-gusta"><strong>Espotifu</strong> * 255.011 me gusta </h3>

                </div>
          
                <!-- <div class="playlistB">
                  <div class="playlistB-cover">
                    <img src="./images/alejandro-sanz.jpg" width="76" height="76" alt="Cover de la play list Alejandro Sanz hits">
                  </div>
                  <div class="playlistB-details">
                    <h3 class="playlistB-title">Alejandro Sanz Hits</h3>
                    <div class="playlistB-control">
                      <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción de Alejandro Sanz" aria-label="Reproducir la lista de reproducción de Alejandro Sanz">
                       <a href="./play-lists/sanz.html"><i class="fas fa-play" aria-hidden="true"></i></a>
                      </button>
                    </div>
                  </div>
                </div> -->
      
              </div>
              
              <div class="contnedor-button-icon">
                <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción de Jennifer Lopez" aria-label="Reproducir la lista de reproducción de Jennifer Lopez">
                  <i class="fas fa-play" aria-hidden="true"></i>
                 </button> 
                 <i class="icon-heart"></i>
              </div>

            </section>
          </main>        
        </div>
      </div>
    </div>

    <div class="layout-block">

      <footer class="layout-bottom">
        <div class="player">
          <div class="player-nowPlaying">
            <div class="nowPlaying">
    
          <div class="nowPlaying-cover">
            <img src="../images/jennifer-lopez.jpg" alt="Jennifer Lopez" width="56" height="56" title="Jennifer Lopez" >
          </div>
          
          <div class="nowPlaying-details">
            <div class="nowPlaying-description">
              <a href="#song" class="nowPlaying-title">Que hiciste</a>
              <a href="#RADWIMPS" class="nowPlaying-artist">Jennifer Lopez</a>
            </div>
            <div class="nowPlaying-actions">
              <button class="player-control" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca" role="switch" aria-checked="false">
                <i class="icon-heart" aria-hidden="true"></i>
              </button>
            </div>
          </div>
            </div>
          </div>
    
          <div class="player-playerControls">
            <div class="playerControls">
            <div class="playerControls-buttons" aria-label="Controles de reproducción">
              <button class="buttonIcon" aria-label="Anterior" title="Anterior ">
                <i class="icon-pause" aria-hidden="true"></i>
              </button>
              <button class="buttonIcon is-white" aria-label="Reproducir" title="Reproducir">
                <i class="fas fa-play" aria-hidden="true"></i>
                <!-- <i class="icon-close" aria-hidden="true"></i> -->
              </button>
              <button class="buttonIcon" aria-label="Siguiente" title="Siguiente">
                <i class="icon-next" aria-hidden="true"></i>
              </button>
            </div>
            <div class="playerPlayback">   
              <span class="playerPlayback-progressTime">01: 40</span>
              <div class="playerPlayback-slider">
                <div class="slider">
                  <div class="slider-progress">
                    <button class="slider-button" aria-label="Controlar el progreso de la reproduccion"></button>
                  </div>
                </div>
              </div>
              <span class="playerPlayback-progressTime">01: 40</span>
            </div>
          
            </div>
          </div>
    
          <div class="player-playerVolume">
            <div class="playerVolume">
          <button class="player-control" aria-label="Silenciar" aria-labelledby="volumen-icon">
            <i class="icon-volume-down" id="volumen-icon" aria-label="Volumen Alto" role="presentation"></i>
          </button>
          <div class="playerVolume-slider">
            <div class="slider">
              <div class="slider-progress">
                <button class="slider-button" aria-label="Controlar el progreso de la reproduccion"></button>
              </div>
            </div>
          </div>
            </div>
          </div>
    
        </div>
      </footer>
     
    </div>

</div>
   
</body>
</html>